<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Trainee Announcement</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/announcements/trainees%20/research%20showcase%20-%20trainees.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/announcements/trainees%20/research%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- announcements #1 -->
									
				<!-- parking -->		
				
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						Dear CHI Trainees,
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						I am excited to share that the Department of Community Health Sciences and the O’Brien Institute for Public Health are joining forces, for the second time, to host a learner-focused research showcase event tentatively planned for late April/early May.    
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						We have hosted this event once before, last spring, and because it was such a success, we are doing it again! I would like to extend an invitation to an interested student representative from HDSB to join our planning committee to help us shape this year’s initiative. As before, we would like the event to be of relevance, interest, and useful to all 5 of the educational programs within CHS (BCR, HSOC, MDCH, HDSB, PHPM) and the post-doctoral fellows. As the committee fills out and representatives are finalized, I will be reaching out with more details to begin planning the showcase starting in December/January.
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						Please contact me directly if you are interested in being on the committee, and don’t hesitate to reach out if you have any questions: Mariko Roe – mnroe@ucalgary.ca. I hope we will have the chance to work together on this, thank you in advance for your time.
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 45px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #B8BE53;">
						<b>
						Mariko
						<br>
						Business Operations Specialist
						<br>
						Department of Community Health Sciences	
						</b>
						</td>
						</tr>
						
		
						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								do you have an update to share with our team?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>