<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>chi e-newsletter</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2003:14:2023/weekly%20banner.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- UPDATE HEADER -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2002:27:2023/img/update%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- Update 1 - Title -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 44px; font-weight: 700; text-align: center; color: #B6BE3C;" >
							Final Reminder for CAHSPR Conference 2023 
							</td>
						</tr>
							<!-- Update 1 - Block -->
						<tr>
							<!-- update block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2003:14:2023/cahspr.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 15px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
								All our staff are welcome to attend and participate in the CAHSPR conference regardless of whether you have an abstract or not.  If you would like to attend the conference please email me to let me know and fill out our Monday.com sheet. 
								<p>If you are taking care of your own registration and will reimburse the expense later please email either Erin or myself for your 15% discount code. If you would like us to handle your registration expense you will be contacted on Monday. Regardless, please fill out the Monday form so we know who to contact. </p>
								<p><b>Today is the last day to  sign up.</b></p>
							</td>
						</tr>
						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 10px; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;" bgcolor="#706760"><a href="https://forms.monday.com/forms/1baa7e2d08258722c24171599724dc1b?r=use1" target="_blank" style="color: #FFFFFF; font-size: 12px; font-weight: 500; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">monday form.</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
							
						<!-- Update 2 - Title -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 44px; font-weight: 700; text-align: center; color: #B6BE3C;" >
							Just Launched! Interdisciplinary Student Research Showcase
							</td>
						</tr>
							<!-- Update 2 - Block -->
						<tr>
							<!-- update block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2003:14:2023/student%20showcase.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 15px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							<b>Celebrating the Future - April 27, 2023.</b> This event is an opportunity for students and trainees in BCR, Health & Society (BHSC), MDCH, HDSB, PHPM Residents and CHS Post-docs to showcase their work and the challenges future public health leaders are working on solving!
							</td>
						</tr>
						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 10px; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;" bgcolor="#706760"><a href="https://drive.google.com/file/d/1tva16J_gTHY3TsMFjIsJi9q0fQ5p44T3/view?usp=share_link" target="_blank" style="color: #FFFFFF; font-size: 12px; font-weight: 500; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">learn more.</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
			<!-- OPPORTUNITIES HEADER -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2003:14:2023/spotlight%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						
				<!-- OPP #1 -->
						<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:20px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 25px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#9090A8">
										<p style="color: #FFFFFF; font-size: 30px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;">
										dr. marina rosa filezio
									 	</p>
										<p style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										Dr. Marina Rosa Filezio is an internationally trained spine and orthopedic surgeon, currently enrolled as a clinical research fellow in paediatric spine and masters candidate in population and public health at the University of Calgary. She received the support of the Surgeon Scientist Program and grant to pursue her masters.	
											
										</p>
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										She has previous experience in research, and is currently focused in improving information delivery and patients’/guardians’ education, as well as exploring ways to improve access of care and patient-oriented research.</p>
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										Dr. Filezio is currently seeking a health services research position. If you know of a position, please contact Dr. Filezio.</p>
										<a href="https://drive.google.com/file/d/1_oV_k4Ds8GxBS5A4uhVavNjDVKfs94rg/view?usp=sharing" target="_blank" style="color: #FFFFFF; font-size: 12px; font-weight: 400; text-align: left; text-decoration: none; border-radius: 10px;  display: inline-block; background-color: #DF8043; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;
										">curriculum vitae. </a>
										
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>

						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 do you have an update to share with our team?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>