<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>chi e-newsletter</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-09:05:2023/chi%20-%2009.05.2023.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- announcements #1 -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2007:17:2023/announcement%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
	
						<!-- announcment 1 block -->
						
						
						<!-- announcment 2 block -->
						<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:5px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 15px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#9090A8">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;">
										clean up day at CHI 
									 	</p>
										<p style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										In preparation for our Open House on September 14th, 2023 we ask that staff begin cleaning their desks and work areas. On September 7th, we will be providing light snacks to staff that are participating in the clean-up effort. We will be cleaning over the course of the day. There is no need to set a specific time apart to clean your workstation. 
										</p>
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										A calendar invite has been sent out to gauge how many snacks we need to purchase for participating staff. Please RSVP as operational staff can’t guarantee we will have enough snacks for everyone and staff who have RSVP’d will get priority. 
 										</p>
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										Please reach out to Karen if you have any questions or would like the calendar invite forwarded to you. </p>
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						
						<!-- events block -->
						
<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:5px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 15px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#B8BE53">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;">
										confluence is back up
									 	</p>	
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										Please note that the issue staff were experiencing on the Atlassian Confluence site has been resolved. The site is back up and ready for use. Thank you for your patience.</p>
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>				
<tr>
						<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:5px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
							<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 15px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#707070">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;">
										emergency management - fire drills
									 	</p>
										<p style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										This is a reminder that, as part of our emergency preparedness training, the university will be conducting its Annual Evacuation Drills for all buildings on campus between September 11 – 20, 2023. <b>The date and time for CWPHB is September 13th, 2023 at 1:45pm.</b>  
										</p>
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										These drills are scheduled twice per day in different buildings and typically take 15 minutes to complete. Please refer to the <a href="https://www.ucalgary.ca/risk/emergency-management/annual-evacuation-drills?mkt_tok=MTYxLU9MTi05OTAAAAGOBRz6cZtsLt7Uksqu76tinjnOjvy-h0sB3fPGZjIojggq_7jT4yV85XQgCoTqQ1aSvcap1ci84O6qzT8hEP3Uku5Rd0Cq2uz5GDvspJogihSa3sPPdA" target="_blank">2023 drill schedule</a> to see when your building is scheduled for evacuation. The drills are a critical exercise to improve our preparedness and response in the case of an emergency on campus. 
 										</p>										
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										To ensure the safety of ourselves, as well as our students, faculty and staff, everyone has responsibilities to ensure their own safety and is required to follow all evacuation protocols, including:
											
										 <li style= "color: #fff">evacuating a building once the building fire alarm is activated;</li>
										 <li style= "color: #fff">not entering a building that is in alarm.</li>
										 <li style= "color: #fff" >Instructors, managers and supervisors must review the <a href="https://www.ucalgary.ca/risk/emergency-management/evac-drills/evacuation-instructions-and-responsibilities?mkt_tok=MTYxLU9MTi05OTAAAAGOBRz6caXOr2mZgxnju-3q7B5GIVBsIHRq3j_ZSSEuqaQE6DTZQLUJD_onQrx3uDdtpUEK3Qe7mOZX94FGcpV5vwK1_JbbCOZ0qSxOK_zAl3omnvb4yw" target="_blank">Evacuation Instructions</a> with their students and staff as part of the annual hazard assessments and worksite safety orientations</li>
										 <li style= "color: #fff">This ensures that everyone is prepared to evacuate the building upon alarm.</li>	
										</p>
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										For more information please contact Erin or Karen.</p>


										</td>
										
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>			
					<!-- events block -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2007:17:2023/events%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- event #1 -->
						<tr>
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-09:05:2023/truth%20and%20reconcilation.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
						<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 21px; line-height: 30px; font-weight: 700; text-align: center; color: #DF8043;" >
						National Day for Truth and Reconciliation
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						On September 29, 2023, UCalgary’s Office of Indigenous Engagement, in partnership with Calgary Public Library, will honour National Day for Truth and Reconciliation in Canada / Orange Shirt Day with special events held on campus and at Central Library.
						<p style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; #384973;" >	
						The events are intended to raise awareness about the impact and legacy of the Indian Residential School System in Canada and bring people together in the spirit of reconciliation.</p>
						<p style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; #384973;" >	
						The events are intended to raise awareness about the impact and legacy of the Indian Residential School System in Canada and bring people together in the spirit of reconciliation.</p>
						<p style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; #384973;" >	
						National Day for Truth and Reconciliation in Canada / Orange Shirt Day is an opportunity to learn about the history of Residential Schools, intergenerational trauma and Indigenous resilience. This day aligns with the time of year when Indigenous children were forcibly taken from their homes to attend Residential Schools. Many did not return home, many were traumatized for life and some have been brave enough to share their stories. Through the acknowledgement of truth and increased awareness, we aspire to become a country where “Every Child Matters.”</p>
						</td>
				
				
						</tr>
									<!-- BUTTON // -->
						
						<tr>
							<td class="CTA_wrap3" bgcolor="#FFFFFF" align="left" style="padding-top:10px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; width: 230px;" bgcolor="#9090A8">
										<p style="padding-top: 15px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										Friday, September 29th, 2023
										<br>
										<a href="https://ucalgary.ca/indigenous/orange-shirt-day?mkt_tok=MTYxLU9MTi05OTAAAAGN7BmB0W8cmJM03PxV7wXU77xmHFb8rHIZotR1nOHjvZB6aMs4HY6cVXCE5qw_CGxHhdkgDob7UT3810G55-tycwWvNDwZvtUUdjnPKTy3DEmyu7JyLQ" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; 
										">See Events</a>
									 	</p>
										</td>
										
									</tr>	
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						
					
				
						

						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 do you have an update to share with our team?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>