<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>chi e-newsletter</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/friday%20announcements/march%208th.jpg?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- erin note -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/friday%20announcements/reminder%20header.jpg?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- cathy note #1  -->
						<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:15px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 25px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#707070">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px; padding-bottom: 20px;">
										2024 Interdisciplinary Student Showcase: Scientific Pluralism
									 	</p>	
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										The Future is in Great Hands! f you joined us last year, then you know what this is all about! Our students and trainees put a lot of hard work into every year of their program and we want to honour their efforts through this annual, student-focused forum. This is an opportunity for students and trainees to showcase their work, practice presenting through different modalities, learn new or fortify current skills, and build networking capacity. You are invited to join us on Monday, April 29, 2024, to check out some amazing student work and see what challenges future leaders in public health are working on resolving!</p>
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										This showcase will highlight student and trainee work spanning across all programs within Community Health Sciences. This includes two undergraduate programs (Health and Society Major (Bachelor of Health Sciences) and Bachelor of Community Rehabilitation), two graduate programs (MSc and PhD, and a Master’s in Health Data Science and Biostatistics), a residency training program in Public Health and Preventive Medicine and Postdoctoral Fellows.</p>
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										This event is open to students, faculty, and staff as attendees. Students and trainees from the programs listed above are invited to partake in any or all of the 3 presentation activities which include: Ignite Talks, 3-Minute Thesis speed rounds, and poster presentations with guided poster walks. </p>
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										To learn more <a href="https://cumming.ucalgary.ca/departments/community-health-sciences/education/celebrating-our-future-interdisciplinary-student-showcase">visit this page</a>. If you have any question please email mnroe@ucalgary.ca.</p>
										</td>	
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:15px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 25px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#9090A4">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px; padding-bottom: 20px;">
										UCSafety app for mobile emergency alerts now also available for guests
									 	</p>	
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										The UCSafety app is now the only app used by UCalgary to push out mobile alerts in case of an emergency on campus. Users with UCalgary credentials (students, postdocs, faculty, and staff) already have access to UCSafety and all of its features. We are happy to share that guests and limited-term associates can now also use a guest version of the UCSafety app that provides emergency alerts. Downloading the UCSafety app is quick and easy. <a href="ucalgary.ca/safetyapp">Download App</a>. 
										</p>	
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:15px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 25px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#92ACB1">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px; padding-bottom: 20px;">
										CHI & CRU Welcome Lunch
									 	</p>	
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										Friendly reminder that the deadline to RSVP for the CHI & CRU Welcome Lunch is today by 4pm.  If you do not RSVP, we cannot guarantee that we will have enough food for you. If you have any dietary restrictions, please let me know by replying to this email.					<br>
										<br>
										We are looking forwards to seeing you all!
										</p>	
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						<!-- event -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2003:13:2024/events%20header.jpg?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 25px; line-height: 30px; font-weight: 700; text-align: center; color: #DF8043;" >
								Dr. Ewan Affleck
							</td>
						</tr>
						<tr>
							<!-- event block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/ss%20-%20xiaoxiao%20li/collaboration.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 16.5px; line-height: 30px; font-weight: 700; text-align: center; color: #DF8043;" >
							Interoperability Saves Lives!
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							Dr. Ewan Affleck is a Senior Medical Advisor - Health Informatics, College of Physicians & Surgeons of Alberta, and is the past Chief Medical Information Officer of the Northwest Territories. A nationally recognized health data expert, he pioneered the implementation of an enterprise electronic medical record system in the Northwest Territories that is unprecedented in Canada in its level of integration. He served as a member of the Expert Advisory Group of the pan-Canadian Health Data Strategy, and is the Chair of the Alberta Virtual Care Working Group, and the National Health Data Roundtable. His current focus is health data governance and public policy, and is championing Stanford’s Collective Impact model as a transformative means to reimagine health data in Canada.
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							Interoperability Saves Lives is the first of a series of reports that focus on the importance of health data exchange or interoperability. Healthcare teams cannot function safely if they lack access to information, cannot communicate effectively, or cannot share information needed to provide quality care. Interoperability is essential for high-functioning virtual care, and indeed all health care system function.
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">			
							Join us for an in-depth chat about interoperability as a systematic, comprehensive, and evidential approach to quality-based digital health services.
							</td>
						</tr>
						<tr>
							<td class="CTA_wrap3" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; width: 210px;" bgcolor="#9090A8">
										<p style="padding-top: 15px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										March 20th, 2024
										<br>
										 12:00 p.m. - 12:50 p.m. MST
										<br>
										<a href="https://events.ucalgary.ca/centre-health-informatics/" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; 
										">Calendar Listing</a>
									 	</p>
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="#ffffff"><img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/SS-James%20Harrison/note%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- NOTE DESCRIPTION-->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 20px; line-height: 44px; font-weight: 700; text-align: center; color: #DF8043;" >
							This is a hybrid event!							
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 50px; padding-left: 65px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							As we will be opening this event to the School of Medicine, we will be collecting RSVPs via Calendar Listing. If you would like to attend in person you can fill out the webform or you can register remotely via Zoom. Once you have RSVP’d, you will receive an email confirmation with the option to add to your calendar. 
							<br>
							<br>
							<b>Please note this event WILL NOT be taking place at CHI. Instead, this event will take place in Theatre 4 in the Health Sciences Centre.</b> To find Theatre 4 at the Health Sciences Centre on Foothills Campus <a href="https://cumming.ucalgary.ca/sites/default/files/teams/18/Map%20-%20Theatre_Four.png">check out this map</a>.
							</td>
						</tr>
						<!-- events -->
	<!-- announcement #1 -->
						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 20px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 do you have an update to share with our team?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>