<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Tom Piggott Design</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2002:27:2023/img/email%20banner%20_poppins.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- UPDATE HEADER -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2002:27:2023/img/update%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- Update 1 - Title -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 44px; font-weight: 700; text-align: center; color: #B6BE3C;" >
								UCalgary Seeking Tier 1 Canada Research Chair in Digital Health
							</td>
						</tr>
							<!-- Update 1 - Block -->
						<tr>
							<!-- update block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2002:27:2023/img/digital%20health%20bg.jpeg?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 15px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
								The Department of Community Health Sciences, Cumming School of Medicine, University of Calgary and the O’Brien Institute for Public Health invite applications from outstanding investigators for a Canada Research Chair (Tier I) position in Digital Health. The successful candidate will be appointed at the rank of Professor (with tenure) and will be nominated for a CIHR Tier 1 Canada Research Chair.
							</td>
						</tr>
						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 10px; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;" bgcolor="#706760"><a href="https://medicine.careers.ucalgary.ca/jobs/12034142-canada-research-chair-tier-i-digital-health-department-of-community-health-sciences-cumming-school-of-medicine" target="_blank" style="color: #FFFFFF; font-size: 12px; font-weight: 500; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">See Post.</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
							
						<!-- Update 2 - Title -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 44px; font-weight: 700; text-align: center; color: #B6BE3C;" >
								Claiming ‘Work From Home” on your Upcoming Taxes
							</td>
						</tr>
							<!-- Update 2 - Block -->
						<tr>
							<!-- update block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2002:27:2023/img/taxes%20banner.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 15px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
								As tax season is coming up, please refer to this link to show that UC employees were ordered to work from home until March 1 2022. From our understanding, you need to have been ordered to work from home for 50% of the time over 4 weeks. So, from Jan 1- February 28, all employees had to work from home and you can claim this on your taxes!
							</td>
						</tr>
						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 10px; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;" bgcolor="#706760"><a href="https://medicine.careers.ucalgary.ca/jobs/12034142-canada-research-chair-tier-i-digital-health-department-of-community-health-sciences-cumming-school-of-medicine" target="_blank" style="color: #FFFFFF; font-size: 12px; font-weight: 500; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">Learn More.</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
			<!-- OPPORTUNITIES HEADER -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2002:27:2023/img/opportunities%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						
				<!-- OPP #1 -->
						<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 35px; padding-right: 35px; padding-bottom: 30px; padding-left: 35px; width: 500px;" bgcolor="#9090A8"><a href="#" target="" style="color: #FFFFFF; font-size: 30px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;  display: inline-block;">senior analyst (ahs)
										<br> 
										<p style="padding-top: 15px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										The Senior Analyst will use their expert programming skills and statistical knowledge to support operational and research priorities related to chronic liver diseases that can be answered using various data platforms. The Senior Analyst will derive complex concepts and work with many different health related datasets (e.g. Electronic medical record data, Discharge Abstract Database, National Ambulatory Care Reporting System, Pharmaceutical Information Network, Laboratory data, DOSE, Vital Statistics) in an organized manner and with great attention to detail. 
									 	</p>
										<a href="https://careers.albertahealthservices.ca/jobs/senior-analyst-358966?et=A9UNviLF7" target="_blank" style="color: #FFFFFF; font-size: 12px; font-weight: 400; text-align: left; text-decoration: none; border-radius: 10px;  display: inline-block; background-color: #DF8043; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;
										">see post. </a>
										</a>
											
										
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						
					<!-- OPP #2 -->
						<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 35px; padding-right: 35px; padding-bottom: 30px; padding-left: 35px; width: 500px;" bgcolor="#6E8A8E"><a href="#" target="" style="color: #FFFFFF; font-size: 30px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;  display: inline-block;">senior database analyst
										<br> 
										<p style="padding-top: 15px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										The Senior Database Analyst combines ETL, analytics, and integration expertise with comprehensive knowledge of Mosaic PCN data holdings and understanding of organizational governance and operational details to proactively oversee and fulfill organizational analytics and data-driven decision making needs.
									 	</p>
										<a href="https://drive.google.com/file/d/1cIZd-ZWPZn9Ulm9ogNd9II7XpY6yHVVB/view?usp=sharing" target="_blank" style="color: #FFFFFF; font-size: 12px; font-weight: 400; text-align: left; text-decoration: none; border-radius: 10px;  display: inline-block; background-color: #DF8043; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;
										">learn more. </a>
										</a>
											
										
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
					<!-- OPP #3 -->
						<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 35px; padding-right: 35px; padding-bottom: 30px; padding-left: 35px; width: 500px;" bgcolor="#EE7A30"><a href="#" target="" style="color: #FFFFFF; font-size: 30px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;  display: inline-block;">statistical assistant
										<br> 
										<p style="padding-top: 15px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										The RDC is currently hiring a part-time Statistical Assistant to operate the data centre. The timecommitment will vary depending on operational needs and can be up to 15 hours per week.
										As a Statistical Assistant, you are a Statistics Canada employee at the University of Calgary Satellite Research Data Centre (RDC). This is an on-site position. Under the supervision of an analyst, you are responsible for ensuring that all aspects of data access in your centre are in accordance with Statistics Canada’s policies and procedures for conducting research in an RDC. 
										
									 	</p>
										<a href="https://drive.google.com/file/d/1Yh7K0kpOZannw6VNTHN7xA-p2qWjkHqG/view?usp=sharing" target="_blank" style="color: #EE7A30; font-size: 12px; font-weight: 400; text-align: left; text-decoration: none; border-radius: 10px;  display: inline-block; background-color: #ffffff; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;
										">learn more. </a>
										</a>
											
										
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
					<!-- EVENT HEADER -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2002:27:2023/img/event%20banner.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						
						
						
						
						
						
						<!-- H2 -->
						<tr>
							<td class="h2" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #55D6BE;" >
								To say thank you for signing up, I am offering you a <span style="text-decoration: underline;">25% discount</span> on your first web design project.
							</td>
						</tr>

						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 0px; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;" bgcolor="#55D6BE"><a href="https://www.tompiggott.co.uk/contact" target="_blank" style="color: #FFFFFF; font-size: 16px; font-weight: 700; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">Commission Website</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>


						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								Websites start at £1,500 and depending on what you need, can range up to £10,000. That might sound like a lot, and it is, but if you have a business, your website can be crucial to it’s success.
								<br><br>
								Here’s how a website project usually runs:

							</td>
						</tr>

						<!-- NUMBER 1 -->

						<!-- NUMBER & HEADER -->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="50" height="50" bgcolor="#55D6BE" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #FFFFFF; display: inline-block;">
												1
											</td>
											
											<td class="number_header" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #272727;" >
												Content Strategy
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								We will have an initial call or meeting to discuss what it is that you’re looking for, and work out why your current solution is performing. We’ll then make notes and I’ll give you some things to think about before our Strategy Session. In this session we will dig deep in to the goals of your website, how we will measure and define success, review our research, align on a visual direction, and plan exactly what content we need on the site and how we will structure it.

							</td>
						</tr>

						<!-- NUMBER 2 -->

						<!-- NUMBER & HEADER -->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="50" height="50" bgcolor="#55D6BE" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #FFFFFF; display: inline-block;">
												2
											</td>
											
											<td class="number_header" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #272727;" >
												Wire Framing
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								This is where I will structure the framework of the website and we will work together to refine it until we are happy with the layout and content architecture. This is like the blue print of the website, no specific design will be done here (so no font choices, colours etc.).
							</td>
						</tr>

						<!-- NUMBER 3 -->

						<!-- NUMBER & HEADER -->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="50" height="50" bgcolor="#55D6BE" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #FFFFFF; display: inline-block;">
												3
											</td>
											
											<td class="number_header" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #272727;" >
												Design
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								Now we will work up the high fidelity design of your website - the bells and whistles so to speak. We will be basing the design decisions on our research and planning from our content strategy session. Once we’re happy with how the site looks, we move on to the development.
							</td>
						</tr>

						<!-- NUMBER 4 -->

						<!-- NUMBER & HEADER -->
						<tr>
							<td class="number_wrap" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px;">
								<table>
									<tbody>
										<tr>
											<td class="number" width="50" height="50" bgcolor="#55D6BE" style="padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; font-size: 36px; line-height: 44px; font-weight: 700; text-align: center; color: #FFFFFF; display: inline-block;">
												4
											</td>
											
											<td class="number_header" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 20px; font-size: 18px; line-height: 27px; font-weight: 700; text-align: left; color: #272727;" >
												Development
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								The website will be created in Webflow. I’ll share links as I go via a subdomain (for example www.tompiggott.subdomain.com). This means that we won’t disrupt your current site and we can test the site before going live. The site will be fully responsive, meaning that it will adapt to fit all screen sizes. You will be able to see this every step of the way.
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								Once we’ve finished all of the above, we’ll have a meeting where I will transfer the website over to you, and teach you how to edit it yourself. Don’t worry, it’s really simple. I will also record training videos for you to refer back to at any point!
							</td>
						</tr>

						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 0px; padding-top: 15px; padding-right: 20px; padding-bottom: 15px; padding-left: 20px;" bgcolor="#55D6BE"><a href="https://www.tompiggott.co.uk/contact" target="_blank" style="color: #FFFFFF; font-size: 16px; font-weight: 700; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">Commission Website</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>

						<!-- PARAGRAPH -->
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; font-size: 16px; line-height: 24px; font-weight: 400; text-align: left; color: #919191;">
								I hope to hear from you soon.
								<br><br>
								Tom x
							</td>
						</tr>

						<!-- FOOTER -->
						<tr>
							<td class="footer" align="left" bgcolor="#55D6BE" style="padding-top: 0px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px;">
								<table>
									<tbody>
										<tr>
											<td><a href="https://dribbble.com/tompiggott" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcdd80519fa1d1ab6b7_TP_email_ic_dribbble.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="dribbble logo"/></a>
											</td>

											<td><a href="https://www.instagram.com/tompiggottdesign/" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcde7908e4b96583a47_TP_email_ic_instagram.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="instagram logo"/></a>
											</td>

											<td><a href="https://www.facebook.com/tompiggottdesign" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcd1374b9d21b54df57_TP_email_ic_facebook.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="facebook logo"/></a>
											</td>

											<td><a href="https://www.linkedin.com/in/tompiggottdesign/" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcde7908e5768583a48_TP_email_ic_linkedin.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="linkedin logo"/></a>
											</td>

											<td><a href="https://www.youtube.com/channel/UCmXUhO1WDtYGRKlQbozhzJA?view_as=subscriber" target="_blank"><img src="https://uploads-ssl.webflow.com/5cea412e7a0da8a05a6347c2/5d81dfcd2a306ef9f75f9677_TP_email_ic_youtube.png" width="auto" height="24" border="0" style="padding-top: 25px; padding-right: 15px; padding-bottom: 25px; padding-left: 0px; display: inline-block;" class="social_icon" alt="youtube logo"/></a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<!-- UNSUBSCRIBE -->
						<tr>
							<td class="unsubscribe" align="left" bgcolor="#EBEBEB" style="padding-top: 25px; padding-right: 50px; padding-bottom: 25px; padding-left: 50px; font-size: 12px; line-height: 18px; font-weight: 400; text-align: left; color: #919191;">
								If you would like to unsubscribe, you can do so <a class="appleLinksGrey" style="text-decoration: underline; color: #919191; " href="{$unsubscribe}">here</a>.
							</td>
						</tr>

						


						<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>