<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>chi e-newsletter</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2003:28:2023/banner.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- UPDATE HEADER -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2003:28:2023/opportunities%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- Update 1 - Title -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 44px; font-weight: 700; text-align: center; color: #B6BE3C;" >
							Interdisciplinary Student Research Showcase
							</td>
						</tr>
							<!-- Update 1 - Block -->
						<tr>
							<!-- update block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2003:28:2023/student%20showcase.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 15px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							<p>
							This event is an opportunity for students and trainees in BCR, Health & Society (BHSC), MDCH, HDSB, PHPM Residents and CHS Post-docs to showcase their work and the challenges future public health leaders are working on solving!</p>
							<p>Thursday, April 27, 9:00 a.m. - 4:00 p.m. in the HRIC Atrium, Foothills Campus, lunch provided.
							Students and trainees this event is for you - the school of medicine wants to showcase your hard work!
							</p>
							<p>
							<b>Presenter sign up closes April 2nd!</b>
								</p>
							</td>
						</tr>
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 10px; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;" bgcolor="#706760"><a href="https://cumming.ucalgary.ca/departments/community-health-sciences/education/celebrating-our-future-interdisciplinary-student-research-showcase" target="_blank" style="color: #FFFFFF; font-size: 12px; font-weight: 500; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">learn more.</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
			
						<!-- Update 2 - Title -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 44px; font-weight: 700; text-align: center; color: #B6BE3C;" >
							Principles of Biostatistics - Online Course
							</td>
						</tr>
							<!-- Update 2 - Block -->
						<tr>
							<!-- update block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2003:28:2023/biostatistics%20workshop.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 15px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							<p>	Do you want to improve your data analysis skills, but struggle to find the time for a traditional biostatistics course?  </p>
							<p>
							The fast-track online biostatistics course is designed for you! Section I of this training will cover fundamental principles and practical tools for statistical analysis in healthcare and research. Section II will focus on data analysis using R software, ideal for managing and analyzing large and complex datasets. 	
							</p>
					
							Gain the essential skills you need to succeed in your career! Courses can be taken separately or together.
							</td>
						</tr>
						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 10px; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;" bgcolor="#706760"><a href="https://research.ucalgary.ca/one-health/training/principles-biostatistics?mkt_tok=MTYxLU9MTi05OTAAAAGKs8AVAURoYtx17LyRFhcsnXQDLPXXti0OUa5dGAHBFL2-G4Wm76KvW3XlG7ZGm5tFF-X0Tz6Jfh4cNya41kwNzf5GbamEc4OWUDKlQuV_rwzBtXA" target="_blank" style="color: #FFFFFF; font-size: 12px; font-weight: 500; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">learn more.</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						<!-- Update 3 - Title -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 44px; font-weight: 700; text-align: center; color: #B6BE3C;" >
							Calgary Reads - Big Book Sale 
							</td>
						</tr>
						<!-- Update 3 - Block -->
						<tr>
							<!-- update block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2003:28:2023/volunteer.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 15px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							<p>
							At the 19th CalgaryReads Big Book Sale, discover more than 150,000 gently used books of every genre imaginable – and help more children experience the life-changing joy of reading.
							</p>
							<p>
							They are also looking for volunteers! Volunteering at the Calgary Reads Big Book Sale comes with big perks: being a part of the buzz, early access to the sale and the chance to help young readers thrive.
							</p> 
							</td>
						</tr>
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 10px; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;" bgcolor="#706760"><a href="https://www.bigbooksale.ca/volunteer" target="_blank" style="color: #FFFFFF; font-size: 12px; font-weight: 500; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">learn more.</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 do you have an update to share with our team?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>