<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>chi e-newsletter</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2001:17:2024/html%20banner%20.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- erin note -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2001:17:2024/erin%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- cathy note #1  -->
							<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:5px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 15px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#707070">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;">
										SPHERE
									 	</p>	
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										Please note that the SPHERE team is preparing to move to the new cancer centre, they will no longer be housed in CHI. We hope they enjoy their new space and we look forward to continuing to work with them!</p>	
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						<!-- note #2  -->
							<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:5px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 15px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#9090A2">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;">
										Tina’s Mat Leave
									 	</p>	
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										We are pleased to announce that Tina will be taking her maternity leave effective February 16th, 2024.In her absence, please contact Erin O’Connor should you have any questions relating her role or her responsibilities. Please join me in wishing Tina a healthy delivery and all the best with her newborn.
										</p>
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
	
						<!-- events -->
								<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2001:17:2024/announcement%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						

	<!-- announcement #1 -->
						<tr>
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2001:17:2024/boston-harbor.jpg?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
							<tr>
						<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 21px; line-height: 30px; font-weight: 700; text-align: center; color: #B8BE53;" >
						AMIA 2024 Informatics Summit
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						Join your colleagues at the AMIA 2024 Informatics Summit in Boston, March 18-21. At the conference, you will have the opportunity to experience content dedicated to translational bioinformatics, precision medicine, clinical research informatics, data science, and AI – all in one integrated conference. Learn more <a href="https://amia.org/education-events/amia-2024-informatics-summit?utm_campaign=Informatics%20Summit%202024&utm_medium=email&_hsmi=286517604&_hsenc=p2ANqtz-_fY9mStp0mB730ZmXgQ18fOCsY8wHAUDSg7Bk0mHU6lZdUTY8q9XE3SI0uCwNl2yBOfpd1ydLDlyuKMxWHzGJHh1cE2Q&utm_content=286517604&utm_source=hs_email">here</a>.
						</td>
						</tr>	
		<!-- announcement #2 -->
				<tr>
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:40px; padding-bottom: 5px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2001:17:2024/CNS%20NOI%20Graphic.jpg?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
						<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 21px; line-height: 30px; font-weight: 700; text-align: center; color: #B8BE53;" >
						Canadian Neuroanalytics Scholars Program
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 15px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						Campus Alberta Neuroscience, in partnership with the Hotchkiss Brain Institute, the Tannenbaum Open Science Institute at The Neuro and the Ontario Brain Institute, with support from The Hilary & Galen Weston Foundation are proud to launch the Canadian Neuroanalytics Scholars Program (Programme Canadien de Recherche Neuroanalytique). This program addresses the need to effectively utilize existing open neuroscience data in Canada and the increasing demand for professionals in the artificial intelligence and machine learning space by training scholars with advanced analytical skills and hands-on experience, leveraging and linking the infrastructure, resources, and expertise of research and industry partners across Canada.
						<br>
						<br>
						<b>Interested in participating in the CNS Program?</b>
						Notice of Intent (NOI) Applications for the first CNS Program cohort are now open. Please submit your NOI by no later than January 31, 2024 at 12pm (noon) MST.  
						</td>				
						</tr>	
		<!-- announcement #3 -->
				<tr>
					<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:40px; padding-bottom: 5px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2001:17:2024/stats%20can.jpeg?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
							<tr>
						<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 21px; line-height: 30px; font-weight: 700; text-align: center; color: #B8BE53;" >
						2026 Census of Population Dissemination <br>Consultation
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 35px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						This voluntary questionnaire gives data users an opportunity to provide feedback regarding the dissemination strategies associated with the 2021 Census of Population product and service line (including geography products) within the Census Program at Statistics Canada. Our goal is to measure satisfaction and gather suggestions with a view to provide input into the 2026 Census of Population dissemination product and service line and release strategy.
						<br>
						<br>
						To take the survey check out this <a href="https://surveys-enquetes.statcan.gc.ca/form-formulaire/q/en/eqgs7ed41d6eae0e4bd88272a27ebcc761e8/p0">link</a>. 
						</td>
							
						</tr>	
				
						

						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 20px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 do you have an update to share with our team?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>