<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>call for volunteersr</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/reminders/holiday%20party%202023/html%20banner.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- announcements #1 -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/reminders/holiday%20party%202023/event%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>				
						
						
						
						
						
						
				<!-- call for volunteers-->		
						
						
									
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 25px; line-height: 30px; font-weight: 700; text-align: center; color: #B8BE53;" >
							Holiday Party 2023
							</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						This year’s Holiday Party will be held in the Office! <b>Save the Date, Dec 8, 6 pm - 9 pm.</b> More details to follow. Please note this will be an adults-only event.
						
						</td>
						</tr>
									<!-- BUTTON // -->
						
						<tr>
							<td class="CTA_wrap3" bgcolor="#FFFFFF" align="left" style="padding-top: 20px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; width: 210px;" bgcolor="#9090A8">
										<p style="padding-top: 15px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										Friday, December 8th, 2023
										<br>
										6:00 PM - 9:00 PM
										<br>
										<a href="https://www.eventbrite.ca/e/chi-holiday-party-2023-tickets-730721988137?aff=oddtdtcreator" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; 
										">RSVP</a>
									 	</p>
										</td>
										
									</tr>	
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						
				
				<!-- OPP #2 -->
				<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/reminders/holiday%20party%202023/event%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>				
								
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 25px; line-height: 30px; font-weight: 700; text-align: center; color: #B8BE53;" >
							Holiday Party 2023
							</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						This year’s Holiday Party will be held in the Office! <b>Save the Date, Dec 8, 6 pm - 9 pm.</b> More details to follow. Please note this will be an adults-only event.
						
						</td>
						</tr>
									<!-- BUTTON // -->
						
						<tr>
							<td class="CTA_wrap3" bgcolor="#FFFFFF" align="left" style="padding-top: 20px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; width: 210px;" bgcolor="#9090A8">
										<p style="padding-top: 15px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										Friday, December 8th, 2023
										<br>
										6:00 PM - 9:00 PM
										<br>
										<a href="https://www.eventbrite.ca/e/chi-holiday-party-2023-tickets-730721988137?aff=oddtdtcreator" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; 
										">RSVP</a>
									 	</p>
										</td>
										
									</tr>	
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						
					
				
						

						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 do you have an update to share with our team?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>