<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>chi e-newsletter</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2006:06:2023/banner.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- OPP #1 -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2006:06:2023/announcements.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:5px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 15px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#B5BD3C">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;">
										june 27th at CHI
									 	</p>
										<p style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										We will be holding another CHI team meeting! This session will be hybrid so please look out for a calendar invite in your inbox. 
										</p>
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										June 27th, 2023 is also Canadian Multiculturalism Day, which is a date that honours the many cultural communities that help build a strong and vibrant Canadian society.</p>
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										We will be taking this opportunity to celebrate the cultural diversity that enriches us as a team and will be hosting a Multiculturalism potluck. Please see below to sign up and let Karen know if you have any questions related to the potluck.</p>
										
										<a href="https://chi-ucalgary.atlassian.net/wiki/spaces/TE/pages/1646592005/Multiculturalism+Day+Potluck" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; text-decoration: none; border-radius: 10px;  display: inline-block; background-color: #DF8043; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;
										"><b>sign up for the potluck.</b></a>
											
										
										
										</td>
									</tr>
						
						
									<!-- BUTTON // -->
						
									
								</table>
							</td>
						</tr>
						
						
						<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:5px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 15px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#9090A8">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;">
										call for manuscripts
									 	</p>
										<p style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										JPDS is delighted to present this new call for manuscripts for the new special collection of Notes on Population Data.
										</p>
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										The collection will consist of articles that allow researchers and practitioners to report on unexpected or underestimated data issues they encountered during their population data science projects. These can be any of the aspects of how data was collected, recorded, sampled, captured, processed, standardized, cleaned, transformed, linked, integrated, and merged/fused. Often no or only very limited details of these processes and tasks are described in journal publications. As a result, lessons learnt in data aspects are not shared with the community.</p>
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										The emphasis of a Data Note should not be on the description of a data set but rather on the process of what has been done with this data from its source until it was research-ready. The readers should learn what kind of unexpected technical or organisational problems were encountered, and if or how these problems could be solved.</p>
										
										<a href="https://ijpds.org/calls/population-data-notes" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; text-decoration: none; border-radius: 10px;  display: inline-block; background-color: #DF8043; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;
										"><b>learn more.</b></a>
												
										</td>
									</tr>
						
						
									<!-- BUTTON // -->
						
									
								</table>
							</td>
						</tr>
	
						<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:5px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 15px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#6E8A8E">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;">
										submitting your travel expenses
									 	</p>
										<p style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										Now that CAHSPR is over, you can submit your travel expenses. Please refer to the UC Travel and Expense Handbook, you can also watch Erin’s info session and access helpful tips. Connect with your supervisor or Erin to ensure you have the correct accounting string to charge your expenses to.
										</p>
											
										<a href="https://chi-ucalgary.atlassian.net/wiki/spaces/GKB/pages/1604321281/Travel+and+Expense+Information" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; text-decoration: none; border-radius: 10px;  display: inline-block; background-color: #DF8043; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;
										"><b>go to confluence.</b></a>
										
										</td>
									</tr>
						
						
									<!-- BUTTON // -->
						
									
								</table>
							</td>
						</tr>
						<!-- reminder HEADER -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2006:06:2023/events%202.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<tr>
							<!-- event block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2006:06:2023/columbia-news-research-discovery-section-page.jpg?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 16.5px; line-height: 30px; font-weight: 700; text-align: center; color: #DF8043;" >
							Data Science Research Day
							</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						UofC data science research day, is a full-day event on June 15th at the MacEwan Ballroom on main campus. 
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						As part of the new transdisciplinary scholarship initiative led by the office of the Vice President Research at the University of Calgary, the data science research day aims to bring together data scientists and AI researchers from all across the campus and establish new connections and collaborations. We will have an exciting day with invited presentations from faculty members across the whole campus. 
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						Additionally, there will be a poster session in the afternoon where students and postdoctoral fellows can present their work as a way to give all data science groups the opportunity to present their research. Students and postdocs can simply indicate their interest presenting a poster while signing up for this event. 
						</td>
						</tr>
						<tr>
						</tr>
						<tr>
							<td class="CTA_wrap3" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; width: 210px;" bgcolor="#9090A8">
										<p style="padding-top: 15px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										Thursday, June 15th, 2023
										<br>
										9 am – 5 pm MST
										<br>
										<a href="https://www.eventbrite.ca/e/data-science-research-day-tickets-635228955907" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; 
										">Register Now.</a>
									 	</p>
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						
					
					
						
				<!-- OPP #1 -->
					

						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 do you have an update to share with our team?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>