<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>chi e-newsletter</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2003:21:2023/banner.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- UPDATE HEADER -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2002:27:2023/img/update%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- Update 1 - Title -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 44px; font-weight: 700; text-align: center; color: #B6BE3C;" >
							CHI Promotional Filming This Thursday
							</td>
						</tr>
							<!-- Update 1 - Block -->
						<tr>
							<!-- update block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2003:21:2023/%C2%A9dsTroyer-DS5_0006-Edit-Edit.jpg?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 15px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
								Friendly Reminder that we are shooting a promotional video on Thursday, a few things to note if you are planning on coming to the office on this day.
								<p>1. There will be no lunchtime ping pong.
								<br>
								2. Please expect a lot of noise and interruptions
								<br>
								3. Meeting rooms (ie. Quantum, Turing, Gosling) will be booked off and will not be available from 8am -2pm.
								<br>
								4. If you are camera shy and would prefer to not be on film but would still like to participate, please let me know ahead of time.
								<br>				
								5. We will be offering lunch on this day. Please RSVP to the calendar invite & let me know if you have any dietary restrictions <b>by the end of today.</b>
								</p>
								Feel free to reach out to me should you have any questions or concerns.
							</td>
						</tr>
						<!-- Update 2 - Title -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 44px; font-weight: 700; text-align: center; color: #B6BE3C;" >
							Foothills Campus Community Pantry
							</td>
						</tr>
							<!-- Update 2 - Block -->
						<tr>
							<!-- update block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2003:21:2023/community%20pantry.jpeg?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 15px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							The Foothills campus community pantry of non-perishable food and essentials is a grassroots initiative designed to help address a need. You can find the pantry in the Hippocrates Mall of the Health Sciences Centre at the Foothills campus, near the staircase that leads up to the library. 
							<br>
							It is available to self-identified Foothills campus community members with needs and stocked by all Foothills campus community members wishing to donate non-perishable food and essentials. This initiative operates on a <b>“Take what you need, Share what you can”</b> model. 
							<br>
							For more information about the pilot, visit the website.
							</td>
						</tr>
						<!-- CTA -->
						<tr>
							<td class="CTA_wrap" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td class="CTA" align="left" style="border-radius: 10px; padding-top: 10px; padding-right: 15px; padding-bottom: 10px; padding-left: 15px;" bgcolor="#706760"><a href="https://cumming.ucalgary.ca/office/professionalism-equity-diversity/oped-community-news/communitypantry" target="_blank" style="color: #FFFFFF; font-size: 12px; font-weight: 500; text-align: center; text-decoration: none; border-radius: 0px;  display: inline-block;">learn more.</a>
										</td>
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						<!-- Update 3 - Title -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 44px; font-weight: 700; text-align: center; color: #B6BE3C;" >
							Mayfair Diagnostics - Calgary National Women’s Show
							</td>
						</tr>
						<!-- Update 3 - Block -->
						<tr>
							<!-- update block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/week%20-%2003:21:2023/womens%20show.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 15px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							Mayfair Diagnostics is proud to present the Calgary National Women’s Show from April 22-23 at the BMO Centre! This event features fashion shows, celebrity guests, complimentary makeovers, health and wellness, beauty secrets, cooking demos, home renovation and décor, travel ideas and more. 
							<p>Want to attend? Please contact Erin or Rae. </p>
							
							</td>
						</tr>
						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 do you have an update to share with our team?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>