<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Happy Holidays!</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/HAPPY%20HOLIDAYS%202023/html%20banner.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- note #1  -->						
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 15px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						On behalf of the Centre for Health Informatics, we want to wish everyone a happy and safe holiday season. We are grateful for another successful year of innovation and collaboration and look forward to a bright new year. See you in 2024!
						</td>				
						</tr>	
	
			<!-- events -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/HAPPY%20HOLIDAYS%202023/icymi%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						
		<!-- announcement #3 -->
				<tr>
					<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 5px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/HAPPY%20HOLIDAYS%202023/stephen-dawson-qwtCeJ5cLYs-unsplash.jpg?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
							<tr>
						<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 21px; line-height: 30px; font-weight: 700; text-align: center; color: #B9BE63;" >
						CHI Analytic & Research Services 
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 15px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						We offer a wide array of analytic services to help researchers elevate their impact and further their research programs. All analytic services can include analytic plan development, ethics application support, and manuscript support for the writing of methods and result sections, if required. 
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 15px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						Our multi-disciplinary team includes analysts with varied skill sets that are ready to work on your project. We specialize in using administrative (secondary) data, Electronic Medical Records, and registry data as well as different methodologies including machine learning and natural language processing, visualization, and epidemiology & biostatistics. To learn more about CHI Services check out our  <a href="https://cumming.ucalgary.ca/centres/centre-health-informatics/services/analytic-services" target="_blank" style="font-size: 15px; font-weight: 400; text-align: left; ">website</a>.
						</td>
						</tr>
						
						<tr>
							<tr>
							<td class="CTA_wrap3" bgcolor="#FFFFFF" align="left" style="padding-top: 20px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 0px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px; width: 220px;" bgcolor="#9090A2">
										<p style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										<a href="https://ucalgary.service-now.com/dgsportal?id=chi_catalog&sysparm_stack=no" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; 
										">Book a Consultation with us!</a>
									 	</p>
										</td>
										
									</tr>	
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						</tr>	
			<!-- next item -->
				<tr>
					<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 5px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/HAPPY%20HOLIDAYS%202023/Co-Founders-of-DESTINE-Dr.-Holodinsky-and-Dr.-Kamal-in-front-of-their-software.jpg?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
							<tr>
						<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 21px; line-height: 30px; font-weight: 700; text-align: center; color: #B9BE63;" >
						Quantifying improved outcomes, cost savings, <br> and hospital volume changes from optimized emergency stroke transport
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 15px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						In case you missed the November Seminar Series, the recording has now been made live on the O’Brien Institute for Public Health Youtube Channel.
						</td>
						</tr>
						<tr>
							<tr>
							<td class="CTA_wrap3" bgcolor="#FFFFFF" align="left" style="padding-top: 20px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 0px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px; width: 130px;" bgcolor="#9090A2">
										<p style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										<a href="https://youtu.be/GlSQcotS-oo?si=yEJBb6stQtvps2-g" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; 
										">Watch Recording</a>
									 	</p>
										</td>
										
									</tr>	
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						</tr>	
			<!-- congratulations -->
	
			<!-- events -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/HAPPY%20HOLIDAYS%202023/events%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						
						<!-- event block -->
						<tr>
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/ss%20-%20na%20li/transfusion%20medicine.jpeg?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
								<!-- Update 1 - Title -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 21px; line-height: 30px; font-weight: 700; text-align: center; color: #B6BE3C;" >
							Database-driven Research and Big Data <br> Analytic Approaches in Transfusion Medicine
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							Dr. Na Li’s background is in statistics and operations research. She completed her PhD in the Department of Statistical and Actuarial Sciences at Western University in 2016, then she worked as a biostatistician at the McMaster Centre for Transfusion Research for three years.
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							In 2020, Dr. Li completed a one-year postdoctoral fellowship at the Department of Computing and Software at McMaster University on a blood demand forecasting and inventory management project in collaboration with Canadian Blood Services. She joined the Department of Community Health Sciences at University of Calgary as an Assistant Professor in 2021.
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">			
							Dr. Li is an enthusiastic researcher focused on developing AI methods and tools using various medical data. Her research interests are in health data science methods, including unsupervised, federated, and supervised learning methods, with applications to disease and pattern identification, as well as resource allocation and optimization.
							</td>
						</tr>
							<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">			
							Join us at the Centre for Health Informatics for an in-depth chat about database-driven research and big data analytic approaches in transfusion medicine.
							</td>
						</tr>
						<tr>
							<td class="CTA_wrap3" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; width: 210px;" bgcolor="#9090A8">
										<p style="padding-top: 15px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										January 25th, 2024
										<br>
										 12 p.m. - 1 p.m. MST
										<br>
										<a href="https://events.ucalgary.ca/centre-health-informatics/event/456240-database-driven-research-and-big-data-analytic" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; 
										">Calendar Listing</a>
									 	</p>
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						

	<!-- announcement #1 -->
	<!-- next item -->
				<tr>
					<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 5px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/HAPPY%20HOLIDAYS%202023/federated%20analysis.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
							<tr>
						<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 21px; line-height: 30px; font-weight: 700; text-align: center; color: #B9BE63;" >
						Introducing Federated Analysis: <br>  State of the Science 
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 15px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						HDRN Canada CEO Dr. Kim McGrail and Dr. Robert Platt, CNODES Executive Co-Lead, will present Federated Analysis 101, establishing common understanding and language around federated analysis in a Canadian health data context. In discussing the current state of the science, Drs. McGrail and Platt will explain why federated analysis is needed and explore the challenges that motivate this need in the health data research space. 
						</td>
						</tr>
						<tr>
							<tr>
							<td class="CTA_wrap3" bgcolor="#FFFFFF" align="left" style="padding-top: 20px; padding-bottom: 50px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 0px; padding-right: 25px; padding-bottom: 5px; padding-left: 25px; width: 100px;" bgcolor="#9090A2">
										<p style="padding-top: 5px; padding-right: 0px; padding-bottom: 5px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										<a href="https://www.eventbrite.ca/e/federated-analysis-collective-learning-series-federated-analysis-101-tickets-768668848217?aff=oddtdtcreator&utm_source=Cyberimpact&utm_medium=email&utm_campaign=Introducing-Federated-Analysis-State-of-the-Science--January-11" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; 
										">Register Now</a>
									 	</p>
										</td>
										
									</tr>	
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						</tr>				
				
						

						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 questions?
								<br> 
								email chi@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>