<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>chi e-newsletter</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2002:01:2024/html%20banner.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- erin note -->
						<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2001:17:2024/erin%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- cathy note #1  -->
							<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:5px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 15px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#707070">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;">
										SPHERE
									 	</p>	
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										Please note that the SPHERE team is preparing to move to the new cancer centre, they will no longer be housed in CHI. We hope they enjoy their new space and we look forward to continuing to work with them!</p>	
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						<!-- note #2  -->
							<tr>
							<td class="CTA_wrap2" bgcolor="#FFFFFF" align="left" style="padding-top:5px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 15px; padding-right: 35px; padding-bottom: 20px; padding-left: 35px; width: 500px;" bgcolor="#9090A2">
										<p style="color: #FFFFFF; font-size: 21px; font-weight: 700; text-align: left; text-decoration: none; border-radius: 0px;">
										Tina’s Mat Leave
									 	</p>	
										<p style="padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >	
										We are pleased to announce that Tina will be taking her maternity leave effective February 16th, 2024.In her absence, please contact Erin O’Connor should you have any questions relating her role or her responsibilities. Please join me in wishing Tina a healthy delivery and all the best with her newborn.
										</p>
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
	
						<!-- events -->
								<tr>
							<td align="center" bgcolor="#FFFFFF"><img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2001:17:2024/announcement%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						

	<!-- announcement #1 -->
						<tr>
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2002:01:2024/bahis%20pic.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
							<tr>
						<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 21px; line-height: 30px; font-weight: 700; text-align: center; color: #B8BE53;" >
						BAHIS Field Placement
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 5px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						The Bachelor of Applied Health Information Science (Honours) program is a 4-year, full-time, co-op program. This program equips graduates with integrated knowledge and skills in Health Sciences (HSc), Information Technology (IT), Health Information Sciences (HIM) and Management Sciences (MS). Students also learn transferable skills to manage health care data, information and knowledge using appropriate information and communication technology. The students will develop the ability to become life-long learners and active participants in developing and implementing processes for decision support and system improvement. Learn more <a href="https://github.com/uckaren/ucalgarychi-newsletters/tree/main/2024/week%20-%2002%3A01%3A2024/BAHIS%20Package">here</a>.
						</td>
						</tr>	
		<!-- announcement #2 -->
				<tr>
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:40px; padding-bottom: 5px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2002:01:2024/canstat%20.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
						<tr>
						<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 20px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 21px; line-height: 30px; font-weight: 700; text-align: center; color: #B8BE53;" >
						CANSTAT Fellowship Program
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 15px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						The CANSTAT fellowship program is currently accepting applications (Deadline March 15) for an amazing one year fellowship opportunity for those interested in clinical trial biostatistics. Check out this link to a YouTube video for the CANSTAT fellowship program and more information. <a href="https://github.com/uckaren/ucalgarychi-newsletters/tree/main/2024/week%20-%2002%3A01%3A2024/BAHIS%20Package">See Video</a>.
						
						</td>				
						</tr>	
		<!-- announcement #3 -->
				<tr>
					<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:40px; padding-bottom: 5px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-newsletters/blob/main/2024/week%20-%2002:01:2024/obrien.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
							<tr>
						<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 21px; line-height: 30px; font-weight: 700; text-align: center; color: #B8BE53;" >
						Syntax to symposium: <br> ChatGPT’s linguistic legacy
						</td>
						</tr>
						<tr>
						<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 35px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
						You don’t need to be afraid of using AI in academia, but before you start incorporating it into your own work, in the classroom, or on a project, it wouldn’t hurt to understand the risks and rewards. This session will touch on how academics have used it in various capacities and what their experiences have been using it in a teaching or a research context, and what advice they have for those seeking to utilize AI tools in their own work.<a href="https://events.ucalgary.ca/obrien/event/461808-syntax-to-symposium-chatgpts-linguistic-legacy"> Register Here.</a>. 
						</td>
							
						</tr>	
				
						

						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 20px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 do you have an update to share with our team?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>